 public void runRepHlRes() throws JMSException {
   
    ConnectionFactory connectionFactory = new ActiveMQConnectionFactory("admin", "admin", "tcp://ifbbend06:61616");
    Connection connection = connectionFactory.createConnection();
    connection.start();

    Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);
    Queue queue = session.createQueue("jla-REP_REPLENISHMENT-RL1");
    MessageProducer producer = session.createProducer(queue);
    producer.setDeliveryMode(DeliveryMode.PERSISTENT);
    // String msg =
    // "{\"contextMap\":{\"SITE\":\"RL1\"},\"dataObjectAsJson\":\"{\\\"typProcess\\\":\\\"REP_DETERMINATION\\\",\\\"idUserAudit\\\":null,\\\"data\\\":{\\\"TYP_REPLENISHMENT\\\":\\\"RES_HIGH_LVL\\\"}}\"}";
    // String msg = "{\"typProcess\":\"REP_DETERMINATION\",\"idUserAudit\":null,\"data\":{\"TYP_REPLENISHMENT\":\"RES_HIGH_LVL\"}}";
    String msg = "{\"contextMap\":{\"SITE\":\"RL1\",\"OverwriteLanguage\":\"EN\",\"ID_LOCALE\":\"DE\",\"ComponentName\":\"WMS_INWMSX\"},\"dataObjectAsJson\":\"{\\\"typProcess\\\":\\\"REP_DETERMINATION\\\",\\\"idUserAudit\\\":null,\\\"data\\\":{\\\"TYP_REPLENISHMENT\\\":\\\"RES_HIGH_LVL\\\"}}\"}";
    sendMsg(session, producer, msg);

    connection.close();
  }

  public static void sendMsg(Session session, MessageProducer producer, String Msg) throws JMSException {
    TextMessage message = session.createTextMessage(Msg);
    producer.send(message);
  }